{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 409,
  "lineage": "b349004a-8040-5e2f-7f61-db613fb74824",
  "outputs": {
    "A_records": {
      "value": {
        "0": {
          "addresses": [
            "192.168.100.1"
          ],
          "id": "example.com.",
          "name": null,
          "ttl": 60,
          "zone": "example.com."
        },
        "2": {
          "addresses": [
            "192.168.100.1"
          ],
          "id": "example.com.",
          "name": null,
          "ttl": 600,
          "zone": "example.com."
        },
        "3": {
          "addresses": [
            "1.1.1.1"
          ],
          "id": "example.com.",
          "name": null,
          "ttl": 300,
          "zone": "example.com."
        }
      },
      "type": [
        "object",
        {
          "0": [
            "object",
            {
              "addresses": [
                "set",
                "string"
              ],
              "id": "string",
              "name": "string",
              "ttl": "number",
              "zone": "string"
            }
          ],
          "2": [
            "object",
            {
              "addresses": [
                "set",
                "string"
              ],
              "id": "string",
              "name": "string",
              "ttl": "number",
              "zone": "string"
            }
          ],
          "3": [
            "object",
            {
              "addresses": [
                "set",
                "string"
              ],
              "id": "string",
              "name": "string",
              "ttl": "number",
              "zone": "string"
            }
          ]
        }
      ]
    },
    "CNAME_records": {
      "value": {
        "1": {
          "cname": "test.exmaple.com.",
          "id": "suba.example.com.",
          "name": "suba",
          "ttl": 3600,
          "zone": "example.com."
        }
      },
      "type": [
        "object",
        {
          "1": [
            "object",
            {
              "cname": "string",
              "id": "string",
              "name": "string",
              "ttl": "number",
              "zone": "string"
            }
          ]
        }
      ]
    },
    "MX_records": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.100.1"
            ],
            "id": "example.com.",
            "name": null,
            "ttl": 60,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.100.1"
            ],
            "id": "example.com.",
            "name": null,
            "ttl": 600,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "1.1.1.1"
            ],
            "id": "example.com.",
            "name": null,
            "ttl": 300,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dns_cname_record",
      "name": "cname",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "cname": "test.exmaple.com.",
            "id": "suba.example.com.",
            "name": "suba",
            "ttl": 3600,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dns_updater",
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.1",
              "192.168.0.2",
              "192.168.0.3"
            ],
            "id": "www.example.com.",
            "name": "www",
            "ttl": 300,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
